<?php
include_once 'setting.inc.php';

$_lang['mstimestamp'] = 'msTimeStamp';
$_lang['mstimestamp_sign_label'] = 'действителен до';
$_lang['mstimestamp_sign_desc'] = 'Признак будет снят в течении указанного дня. В случае, если в указанную дату снять признак не удалось, например, на сайт никто не входил, данные будут актуализированы при первом входе.<br>
Проверка выполняется каждые 4 часа.<br>
Для установки бессрочного признака дата не заполняется.';